#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_00000269a1db2590 .scope module, "fountain_v1_tb" "fountain_v1_tb" 2 4;
 .timescale -9 -9;
v00000269a1da3910_0 .var "clk", 0 0;
v00000269a1da35f0_0 .var "data_in", 63 0;
v00000269a1da39b0_0 .net "data_out", 63 0, v00000269a1db2950_0;  1 drivers
v00000269a1da4090_0 .var "rst", 0 0;
v00000269a1da32d0_0 .var "start", 0 0;
S_00000269a1db2720 .scope module, "uut" "fountain_v1_basic" 2 12, 3 1 0, S_00000269a1db2590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /INPUT 64 "data_in";
    .port_info 5 /OUTPUT 64 "data_out";
P_00000269a1db8ed0 .param/l "K" 0 3 12, +C4<00000000000000000000000000100000>;
P_00000269a1db8f08 .param/l "L" 0 3 11, +C4<00000000000000000000000000001010>;
P_00000269a1db8f40 .param/l "N" 0 3 10, +C4<00000000000000000000000011111111>;
v00000269a1d9c220 .array "b", 8159 0, 7 0;
v00000269a1d9c6c0_0 .net "clk", 0 0, v00000269a1da3910_0;  1 drivers
v00000269a1d72bd0_0 .net "data_in", 63 0, v00000269a1da35f0_0;  1 drivers
v00000269a1db28b0_0 .var "data_in_reg", 7 0;
v00000269a1db2950_0 .var "data_out", 63 0;
v00000269a1da2a60_0 .var "done", 0 0;
v00000269a1da2b00 .array "h", 31 0, 7 0;
v00000269a1da2ba0_0 .var/i "i", 31 0;
v00000269a1da2c40_0 .var/i "j", 31 0;
v00000269a1da2ce0_0 .var/i "k", 31 0;
v00000269a1da2d80_0 .var/i "l", 31 0;
v00000269a1da2e20_0 .var "lfsr", 63 0;
v00000269a1da2ec0_0 .var/i "m", 31 0;
o00000269a1db9198 .functor BUFZ 1, C4<z>; HiZ drive
v00000269a1da2f60_0 .net "reset", 0 0, o00000269a1db9198;  0 drivers
v00000269a1da3000 .array "s", 31 0, 7 0;
v00000269a1da30a0_0 .net "start", 0 0, v00000269a1da32d0_0;  1 drivers
v00000269a1da37d0 .array "z", 254 0, 7 0;
E_00000269a1d97b50 .event posedge, v00000269a1d9c6c0_0;
    .scope S_00000269a1db2720;
T_0 ;
    %wait E_00000269a1d97b50;
    %load/vec4 v00000269a1da2f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 188, 0, 64;
    %assign/vec4 v00000269a1da2e20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000269a1da2e20_0;
    %parti/s 63, 0, 2;
    %load/vec4 v00000269a1da2e20_0;
    %parti/s 1, 25, 6;
    %load/vec4 v00000269a1da2e20_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v00000269a1da2e20_0;
    %parti/s 1, 0, 2;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000269a1da2e20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000269a1db2720;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000269a1da2ba0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000269a1da2ba0_0;
    %cmpi/s 255, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000269a1da2c40_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000269a1da2c40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v00000269a1da2e20_0;
    %pad/u 8;
    %load/vec4 v00000269a1da2ba0_0;
    %pad/s 38;
    %pad/s 43;
    %muli 32, 0, 43;
    %pad/s 44;
    %load/vec4 v00000269a1da2c40_0;
    %pad/s 44;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v00000269a1d9c220, 4, 0;
    %load/vec4 v00000269a1da2e20_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000269a1da2e20_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00000269a1da2e20_0;
    %parti/s 1, 2, 3;
    %xor;
    %concat/vec4; draw_concat_vec4
    %pad/u 64;
    %store/vec4 v00000269a1da2e20_0, 0, 64;
    %load/vec4 v00000269a1da2c40_0;
    %addi 1, 0, 32;
    %store/vec4 v00000269a1da2c40_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v00000269a1da2ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000269a1da2ba0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_00000269a1db2720;
T_2 ;
    %wait E_00000269a1d97b50;
    %load/vec4 v00000269a1da30a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000269a1da2ba0_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000269a1da2ba0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v00000269a1db28b0_0;
    %ix/getv/s 3, v00000269a1da2ba0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000269a1da2b00, 0, 4;
    %load/vec4 v00000269a1db28b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000269a1db28b0_0, 0;
    %load/vec4 v00000269a1da2ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000269a1da2ba0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000269a1db2720;
T_3 ;
    %wait E_00000269a1d97b50;
    %load/vec4 v00000269a1da30a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000269a1da2ce0_0, 0, 32;
T_3.2 ;
    %load/vec4 v00000269a1da2ce0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000269a1da2ba0_0, 0, 32;
T_3.4 ;
    %load/vec4 v00000269a1da2ba0_0;
    %cmpi/s 255, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v00000269a1da2ba0_0;
    %store/vec4a v00000269a1da37d0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000269a1da2c40_0, 0, 32;
T_3.6 ;
    %load/vec4 v00000269a1da2c40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.7, 5;
    %ix/getv/s 4, v00000269a1da2c40_0;
    %load/vec4a v00000269a1da2b00, 4;
    %load/vec4 v00000269a1da2ba0_0;
    %pad/s 38;
    %pad/s 43;
    %muli 32, 0, 43;
    %pad/s 44;
    %load/vec4 v00000269a1da2c40_0;
    %pad/s 44;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000269a1d9c220, 4;
    %xor;
    %ix/getv/s 4, v00000269a1da2c40_0;
    %store/vec4a v00000269a1da3000, 4, 0;
    %load/vec4 v00000269a1da2c40_0;
    %addi 1, 0, 32;
    %store/vec4 v00000269a1da2c40_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000269a1da2d80_0, 0, 32;
T_3.8 ;
    %load/vec4 v00000269a1da2d80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.9, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000269a1da2ec0_0, 0, 32;
T_3.10 ;
    %load/vec4 v00000269a1da2ec0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.11, 5;
    %ix/getv/s 4, v00000269a1da2ec0_0;
    %load/vec4a v00000269a1da3000, 4;
    %load/vec4 v00000269a1da2d80_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %ix/getv/s 4, v00000269a1da2ba0_0;
    %load/vec4a v00000269a1da37d0, 4;
    %load/vec4 v00000269a1da2d80_0;
    %part/s 1;
    %pad/u 2;
    %pushi/vec4 1, 0, 2;
    %xor;
    %pad/u 1;
    %ix/getv/s 4, v00000269a1da2ba0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v00000269a1da2d80_0;
    %flag_or 4, 8;
    %store/vec4a v00000269a1da37d0, 4, 5;
T_3.12 ;
    %load/vec4 v00000269a1da2ec0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000269a1da2ec0_0, 0, 32;
    %jmp T_3.10;
T_3.11 ;
    %load/vec4 v00000269a1da2d80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000269a1da2d80_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %ix/getv/s 4, v00000269a1da2ba0_0;
    %load/vec4a v00000269a1da37d0, 4;
    %pad/u 64;
    %assign/vec4 v00000269a1db2950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000269a1da2a60_0, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000269a1da2a60_0, 0;
    %load/vec4 v00000269a1da2ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000269a1da2ba0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %load/vec4 v00000269a1da2ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000269a1da2ce0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000269a1db2590;
T_4 ;
    %vpi_call 2 20 "$dumpfile", "fountain_v1_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000269a1db2590 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269a1da3910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269a1da4090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269a1da32d0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000269a1da35f0_0, 0, 64;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269a1da4090_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269a1da4090_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269a1da32d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269a1da32d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 85, 0, 64;
    %store/vec4 v00000269a1da35f0_0, 0, 64;
    %delay 50, 0;
    %pushi/vec4 170, 0, 64;
    %store/vec4 v00000269a1da35f0_0, 0, 64;
    %delay 100000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000269a1db2590;
T_5 ;
    %delay 5, 0;
    %load/vec4 v00000269a1da3910_0;
    %inv;
    %store/vec4 v00000269a1da3910_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fountain_v1_tb.v";
    "./fountain_v1_basic.v";
